<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DownloaderImage.cs">
    <Files>
      <File FileName="Assets/Scripts/GetWWW.cs" Line="3" Column="22" />
      <File FileName="Assets/Scripts/DownloaderImage.cs" Line="14" Column="1" />
      <File FileName="Assets/Scripts/Item.cs" Line="18" Column="3" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/gpsScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PinchZoom.cs" Line="46" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="MapsAndPoi" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DownloaderImage.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="MapsAndPoi" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>