<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PostWWW.cs">
    <Files>
      <File FileName="Assets/Scripts/DownloaderImage.cs" Line="17" Column="29" />
      <File FileName="Assets/Scripts/Item.cs" Line="28" Column="41" />
      <File FileName="Assets/Scripts/Singleton.cs" Line="10" Column="14" />
      <File FileName="Assets/Scripts/GetWWW.cs" Line="17" Column="42" />
      <File FileName="Assets/Scripts/PostWWW.cs" Line="20" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>